version: '3.9'
services:
  app:
    build: .
    env_file:
      - .env.prod
    networks:
      - ppp-net
    environment:
      - PORT=443
      - PPP_URL="https://ppp.itmo.online"
    volumes:
      - type: bind
        source: /etc/letsencrypt/live
        target: /app/certs
        read_only: true
    depends_on:
      - db
    ports:
      - '80:80'
      - '443:443'
  db:
    image: postgres:latest
    restart: always    
    networks:
      - ppp-net
    expose:
      - '5432'
    environment:
      - POSTGRES_USER=ppp
      - POSTGRES_PASSWORD=ppp
      - POSTGRES_DATABASE=ppp
    volumes:
      - postgres:/var/lib/postgresql/data  

networks:
  ppp-net:

volumes:
  postgres:
      name: "ppp-postgres"